# open-telemetry-estudos

./: open-telemetry-estudos.sln
03-10-2022/Exemplo1/: Exemplo1.csproj  Program.cs
04-10-2022/: docker-compose.yaml
10-10-2022/: build-app.sh  config.yaml  docker-compose.yaml  restart-collector.sh
10-10-2022/Exemplo5_Aspnet_ELK/: .dockerignore  AppMode.cs  Dockerfile  Exemplo5_Aspnet_ELK.csproj  Extensions.cs  Options.cs  Post.cs  PostClient.cs  PostRepository.cs  PostService.cs  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json
10-10-2022/Exemplo5_Aspnet_ELK/Properties/: launchSettings.json
10-11-2022/UsingLogs/: LogProcessor.cs  Program.cs  UsingLogs.csproj
Demo/: arquitetura-drawio  config.yaml  docker-compose.yaml  up-app.sh
Demo/AspNet/: AppMode.cs  AspNet.csproj  CustomExtensions.cs  Dockerfile  Options.cs  PostClient.cs  PostRepository.cs  PostService.cs  Program.cs  appsettings.json
Demo/AspNet/Application/: PostService.cs
Demo/AspNet/Config/: CustomExtensions.cs  Options.cs
Demo/AspNet/Controllers/: PostsController.cs
Demo/AspNet/Domain/Events/: PostWasConsulted.cs
Demo/AspNet/Infra/Clients/: PostClient.cs
Demo/AspNet/Infra/Repositories/: CacheRepository.cs
Samples/LoggingInNet/: LogProcessor.cs  LoggingInNet.csproj  Program.cs
primeira-etapa/Samples/Tracing/App/: App.csproj  Program.cs
segunda-etapa/: README.md
segunda-etapa/Demo/services/Demo.Emails.Worker/: Demo.Emails.Worker.csproj  Dockerfile  Program.cs  appsettings.json
segunda-etapa/Demo/services/Demo.Emails.Worker/Config/: EmailOptions.cs  MassTransitExtensions.cs
segunda-etapa/Demo/services/Demo.Emails.Worker/Consumer/: LogisticProviderWasNotifiedConsumer.cs  PaymentWasApprovedConsumer.cs  PaymentWasRejectedConsumer.cs
segunda-etapa/Demo/services/Demo.Emails.Worker/Infra/: EmailSenderProvider.cs
segunda-etapa/Demo/services/Demo.Emails.Worker/Models/: Email.cs
segunda-etapa/Demo/services/Demo.Emails.Worker/Properties/: launchSettings.json
segunda-etapa/Demo/services/Demo.OpenTelemetry/: Demo.OpenTelemetry.csproj
segunda-etapa/Demo/services/Demo.OpenTelemetry/Config/: LogProcessor.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  OptionsExtensions.cs
segunda-etapa/Demo/services/Demo.Payments.Api/: Demo.Payments.Api.csproj  Dockerfile  Program.cs  appsettings.json
segunda-etapa/Demo/services/Demo.Payments.Api/Config/: MassTransitExtensions.cs  PaymentProviderOptions.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Consumers/: CartWasCheckoutedConsumer.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/: ExternalPaymentProvider.cs  PaymentProvider.cs  PaymentRepository.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/Contracts/: IDynamoDbFactoryModel.cs  IDynamoDbRepository.cs  IDynamoDbWritableRepository.cs  IDynamoModel.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/DynamoDb/: DynamoDbDatabaseContext.cs  DynamoDbRepositoryOptions.cs  IDatabaseContext.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/DynamoDb/Tables/: CustomTableRequest.cs  TableNames.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/Factories/: AutoMapperDynamoDbFactoryModel.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/Mapper/: DynamoModelProfile.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/Models/: PaymentDbModel.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/DbContext/Repositories/: DynamoDbRepository.cs  PaymentRepository.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Infra/Extensions/: InfraExtensions.cs
segunda-etapa/Demo/services/Demo.Payments.Api/Models/: PaymentProviderModel.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/: Demo.ProductCatalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Config/: MassTransitExtensions.cs  MongoConfig.cs  OptionsExtensions.cs  RedisConfig.cs  RedisExtensions.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Consumers/: PaymentWasApprovedConsumer.cs  ProductWasExcludedConsumer.cs  ProductWasIncludedConsumer.cs  ProductWasUpdatedConsumer.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Controllers/: CartController.cs  ProductsController.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Infra/Cache/: CacheRepository.cs  CartCacheRepository.cs  Redis.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Infra/Repository/: CartRepository.cs  ProductRepository.cs  RepositoryBase.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Models/: Cart.cs  CreditCard.cs  Customer.cs  ModelBase.cs  Product.cs
segunda-etapa/Demo/services/Demo.ProductCatalog.Api/Properties/: launchSettings.json
segunda-etapa/Demo/services/Demo.ProductStock.Api/: .dockerignore  Demo.ProductStock.Api.csproj  Dockerfile  Program.cs  appsettings.json  generatesql.sh
segunda-etapa/Demo/services/Demo.ProductStock.Api/Config/: LogisticProviderOptions.cs  MassTransitExtensions.cs  RabbitMQConfig.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Consumers/: PaymentWasApprovedConsumer.cs  UpdateProductCommandConsumer.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Contracts/Commands/: UpdateProductCommand.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Controllers/: ProductsController.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Infra/Context/: ProductDbContext.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Infra/Providers/: ExternalLogisticProvider.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Infra/Repository/: ProductRepository.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Migrations/: 20221211151431_InitDb.Designer.cs  20221211151431_InitDb.cs  ProductDbContextModelSnapshot.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Models/: LogisticNotification.cs  LogisticProviderModel.cs  Product.cs
segunda-etapa/Demo/services/Demo.ProductStock.Api/Properties/: launchSettings.json
segunda-etapa/Demo/services/Demo.ProductStock.Api/db/: database.sql  tabelas.sql
(+93 files in other folders)
