<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Demo.Emails.Worker-8e1e329a-6129-45a7-9180-224248156131</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.SharedModel\Demo.SharedModel.csproj" />
    <ProjectReference Include="..\Demo.OpenTelemetry\Demo.OpenTelemetry.csproj" />
  </ItemGroup>
</Project>
