<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>	
	<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.10" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	<PackageReference Include="Flurl" Version="3.0.6" />
	<PackageReference Include="Flurl.Http" Version="3.2.4" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.SharedModel\Demo.SharedModel.csproj" />
    <ProjectReference Include="..\Demo.OpenTelemetry\Demo.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
